package lesson_2;

public class Task_8 {
// Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
// и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из диагоналей, если обе сложно).
// Определить элементы одной из диагоналей можно по следующему принципу:
// индексы таких элементов равны, то есть [0][0], [1][1], [2][2], …, [n][n];
    //  int [][] arr_sq;



    public static void task_8() {
       int[][] arr_sq = new int[][]{
                {0,0,0,0,0,},
                {0,0,0,0,0,},
                {0,0,0,0,0,},
                {0,0,0,0,0,},
                {0,0,0,0,0,},
        };

        System.out.println();
        for (int i = 0; i < arr_sq.length; i++) {
            System.out.print(i+ "   ");
            for (int j = 0; j < arr_sq[i].length; j++) {
                if(i==j||i+j==4)
                    arr_sq[i][j]=1;
               System.out.print(arr_sq[i][j] + " ");

            }
            System.out.println();


        }

    }
}

