package lesson_2;

public class Task_2 {
    // Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
    // положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
    static void task_2(int a) {
        if (a >= 0) System.out.println("Число: " + a + " положтельное");
        else System.out.println("Число: " + a + " отрицательное");
    }
}