package lesson_2;

public  class Task_1 {
    //Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах
    // от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.
     static boolean task_1(int a, int b){
        return a + b >= 10 && a + b <= 20;
    }

}
